{
  "files": [],
  "references": [
    { "path": "./config/tsconfig.node.json" },
    { "path": "./config/tsconfig.app.json" }
  ],
  "compilerOptions": {
    "checkJs": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["./worker-configuration.d.ts"]
  }
}
